<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.AI.Probability.Abstractions</PackageId>
    <Description>Probability and uncertainty abstractions for Bayesian networks, Hidden Markov Models, and Markov Decision Processes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italbytz.AI.Abstractions\Italbytz.AI.Abstractions.csproj" />
  </ItemGroup>

</Project>
