# nuget-ai

./: .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  nuget-ai.sln  sp_A_0_s.dot  sp_A_10_t.dot  sp_A_11_v.dot  sp_A_12_e.dot  sp_A_13_e.dot  sp_A_14_t.dot  sp_A_15_v.dot  sp_A_16_e.dot  sp_A_17_e.dot  sp_A_18_t.dot  sp_A_19_v.dot  sp_A_1_v.dot  sp_A_20_e.dot  sp_A_21_v.dot  sp_A_22_e.dot  sp_A_23_e.dot  sp_A_24_t.dot  sp_A_25_e.dot  sp_A_26_v.dot  sp_A_27_e.dot  sp_A_28_v.dot  sp_A_29_e.dot  sp_A_2_e.dot  sp_A_30_e.dot  sp_A_31_e.dot  sp_A_3_t.dot  sp_A_4_e.dot  sp_A_5_t.dot  sp_A_6_e.dot  sp_A_7_t.dot  sp_A_8_v.dot  sp_A_9_e.dot
samples/Italbytz.AI.Demos.Web/: App.razor  Italbytz.AI.Demos.Web.csproj  Program.cs  _Imports.razor
samples/Italbytz.AI.Demos.Web/Components/: GameTreeViewer.razor  GameTreeViewer.razor.css  NQueensBoard.razor  NQueensBoard.razor.css  TwoPlyTreeViewer.razor
samples/Italbytz.AI.Demos.Web/Demos/: BlockworldPlanningDemo.cs  BurglaryNetworkDemo.cs  CykParserDemo.cs  GridWorldDemo.cs  IrisClusteringDemo.cs  LinearProgrammingDemo.cs  MapColoringDemo.cs  NQueensCspDemo.cs  NQueensDemo.cs  RestaurantLearningDemo.cs  TaxiRegressionDemo.cs  TicTacToeDemo.cs  TwoPlyDemo.cs  UmbrellaWorldDemo.cs  VacuumWorldDemo.cs  (+2 more)
src/Italbytz.AI/: Italbytz.AI.csproj  Metrics.cs  ThreadSafeRandomNetCore.cs
src/Italbytz.AI.Abstractions/: IMetrics.cs  ISolver.cs  Italbytz.AI.Abstractions.csproj
src/Italbytz.AI.Agent/: AbstractEnvironment.cs  DynamicAction.cs  DynamicPercept.cs  Italbytz.AI.Agent.csproj  ObjectWithDynamicAttributes.cs  SimpleAgent.cs
src/Italbytz.AI.Agent.Abstractions/: IAction.cs  IAgent.cs  IEnvironment.cs  IPercept.cs  Italbytz.AI.Agent.Abstractions.csproj
src/Italbytz.AI.CSP/: Assignment.cs  CSP.cs  Domain.cs  Italbytz.AI.CSP.csproj  Variable.cs
src/Italbytz.AI.CSP.Abstractions/: IAssignment.cs  ICSP.cs  IConstraint.cs  IDomain.cs  IVariable.cs  Italbytz.AI.CSP.Abstractions.csproj
src/Italbytz.AI.Evolutionary/: Italbytz.AI.Evolutionary.csproj
src/Italbytz.AI.Evolutionary.Abstractions/: IGeneticProgram.cs  Italbytz.AI.Evolutionary.Abstractions.csproj
src/Italbytz.AI.Learning/: Italbytz.AI.Learning.csproj  LearningUtils.cs
src/Italbytz.AI.Learning.Abstractions/: IAttribute.cs  IAttributeSpecification.cs  IDataSet.cs  IDataSetSpecification.cs  IExample.cs  ILearner.cs  Italbytz.AI.Learning.Abstractions.csproj
src/Italbytz.AI.Logic/: Italbytz.AI.Logic.csproj
src/Italbytz.AI.Logic.Abstractions/: Italbytz.AI.Logic.Abstractions.csproj
src/Italbytz.AI.ML/: Explainer.cs  IDataExcerptExtensions.cs  ITransformerExtensions.cs  Interpreter.cs  Italbytz.AI.ML.csproj  MulticlassClassificationCatalogExtensions.cs
src/Italbytz.AI.ML.Core/: CategoricalFeature.cs  CategoryLookupMap.cs  ColumnPropertiesV5.cs  CustomMappingTypes.cs  DataExcerpt.cs  DefaultColumnNames.cs  IDataExcerpt.cs  IDataViewExtensions.cs  IFeature.cs  IValueRangeFeature.cs  Italbytz.AI.ML.Core.csproj  LookupMap.cs  Metric.cs  Metrics.cs  NumericalFeature.cs  ThreadSafeMLContext.cs
src/Italbytz.AI.ML.LogicGp/: Italbytz.AI.ML.LogicGp.csproj  LogicGpTrainerFacades.cs
src/Italbytz.AI.ML.UciDatasets/: AdultIncomeDataset.cs  AutomobileDataset.cs  BalanceScaleDataset.cs  BanknoteAuthenticationDataset.cs  BreastCancerWisconsinDiagnosticDataset.cs  CDCDiabetesDataset.cs  CarEvaluationDataset.cs  Data.cs  Dataset.cs  HeartDiseaseBinaryDataset.cs  HeartDiseaseDataset.cs  IDataset.cs  IrisDataset.cs  Italbytz.AI.ML.UciDatasets.csproj  LegacyCompatibility.cs  LensesDataset.cs  Multiplexer11Dataset.cs  Multiplexer20Dataset.cs  Multiplexer6Dataset.cs  NPHADataset.cs  ObesityLevelsDataset.cs  PageBlocksDataset.cs  ProcessingType.cs  SolarFlareDataset.cs  StudentPerformanceDataset.cs  TrainValidateTestFileNames.cs  WineDataset.cs  WineQualityDataset.cs
src/Italbytz.AI.NLP.Abstractions/: ICFGParser.cs  IGrammar.cs  IGrammarRule.cs  ILexicalEntry.cs  ILexicon.cs  IPage.cs  IPageRanker.cs  Italbytz.AI.NLP.Abstractions.csproj
src/Italbytz.AI.Planning/: ActionSchema.cs  HierarchicalSearchAlgorithm.cs  HighLevelAction.cs  Italbytz.AI.Planning.csproj  PlanningProblem.cs  PlanningProblemFactory.cs  State.cs  Utils.cs
src/Italbytz.AI.Planning.Abstractions/: IActionSchema.cs  IPlanningProblem.cs  IState.cs  Italbytz.AI.Planning.Abstractions.csproj
src/Italbytz.AI.Probability/: AssignmentProposition.cs  CategoricalDistribution.cs  Factor.cs  FiniteDomain.cs  Italbytz.AI.Probability.csproj  RandomVariable.cs
src/Italbytz.AI.Probability.Abstractions/: IAssignmentProposition.cs  IBayesInference.cs  IBayesNode.cs  IBayesianNetwork.cs  ICategoricalDistribution.cs  IConditionalProbabilityDistribution.cs  IFactor.cs  IFiniteDomain.cs  IHiddenMarkovModel.cs  IHmmInference.cs  IMarkovDecisionProcess.cs  IMdpSolver.cs  IPolicy.cs  IProposition.cs  IRandomVariable.cs  Italbytz.AI.Probability.Abstractions.csproj
src/Italbytz.AI.Robotics/: Italbytz.AI.Robotics.csproj  MonteCarloLocalization.cs
src/Italbytz.AI.Robotics.Abstractions/: IMap.cs  IMonteCarloLocalization.cs  IMove.cs  IPose.cs  IRangeReading.cs  Italbytz.AI.Robotics.Abstractions.csproj
src/Italbytz.AI.Search/: Italbytz.AI.Search.csproj
src/Italbytz.AI.Search.Abstractions/: INode.cs  INodeFactory.cs  IOnlineSearchProblem.cs  IProblem.cs  ISearchForActions.cs  ISearchForStates.cs  Italbytz.AI.Search.Abstractions.csproj
tests/Italbytz.AI.Tests/: AdversarialSearchTests.cs  CspIntegrationTests.cs  CspLegacyRegressionTests.cs  EvolutionaryIntegrationTests.cs  InformedSearchLegacyRegressionTests.cs  Italbytz.AI.Tests.csproj  LearningIntegrationTests.cs  LinearProgrammingRegressionTests.cs  LogicTests.cs  MapEnvironmentTests.cs  MlIntegrationTests.cs  NLPTests.cs  OnlineAndBidirectionalSearchTests.cs  PlanningIntegrationTests.cs  PlanningLegacyRegressionTests.cs  ProbabilityTests.cs  RoboticsTests.cs  RomaniaMapSearchIntegrationTests.cs  SearchAgentAndBreadthFirstSearchTests.cs  SnpRealDataTests.cs  ThreadSafeRandomNetCoreTests.cs  UninformedSearchAlgorithmTests.cs  WeightedGraphSearchIntegrationTests.cs
(+353 files in other folders)
