<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Italbytz.Graph" Version="1.0.0-preview.4" />
    <PackageVersion Include="Italbytz.Graph.Blazor" Version="1.0.0-preview.4" />
    <PackageVersion Include="MSTest" Version="4.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" />
    <PackageVersion Include="Microsoft.ML" Version="4.0.2" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Italbytz.Ports.Algorithms.EA" Version="9.17.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>
</Project>
