<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="MSTest" Version="4.0.1" />
    <PackageVersion Include="Microsoft.ML" Version="4.0.2" />
    <PackageVersion Include="MathNet.Numerics" Version="5.0.0" />
    <PackageVersion Include="Italbytz.Ports.Algorithms.EA" Version="9.17.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>
</Project>
