<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0-preview.5</Version>
    <PackageId>Italbytz.AI.Robotics.Abstractions</PackageId>
    <Title>Italbytz.AI.Robotics.Abstractions</Title>
    <Description>Abstractions for probabilistic robotics in the Italbytz AI library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Italbytz.AI.Abstractions\Italbytz.AI.Abstractions.csproj" />
  </ItemGroup>
</Project>
