<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Italbytz.AI.ML.Core</PackageId>
    <Description>Core ML.NET helpers, data excerpts, metrics, and mapping types for the Italbytz AI package family.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
  </ItemGroup>

</Project>
