<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.AI.Abstractions</PackageId>
    <Description>Core abstractions for reusable AI-related solver and metrics contracts.</Description>
  </PropertyGroup>

</Project>
