<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Italbytz.AI.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Italbytz.AI\Italbytz.AI.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Agent\Italbytz.AI.Agent.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Search\Italbytz.AI.Search.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.CSP\Italbytz.AI.CSP.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Planning\Italbytz.AI.Planning.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Learning\Italbytz.AI.Learning.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Evolutionary\Italbytz.AI.Evolutionary.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.ML.Core\Italbytz.AI.ML.Core.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.ML\Italbytz.AI.ML.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.ML.UciDatasets\Italbytz.AI.ML.UciDatasets.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Probability\Italbytz.AI.Probability.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Logic\Italbytz.AI.Logic.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.NLP\Italbytz.AI.NLP.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Robotics\Italbytz.AI.Robotics.csproj" />
  </ItemGroup>

</Project>
