<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Italbytz.AI.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Italbytz.AI\Italbytz.AI.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Agent\Italbytz.AI.Agent.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Search\Italbytz.AI.Search.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.CSP\Italbytz.AI.CSP.csproj" />
    <ProjectReference Include="..\..\src\Italbytz.AI.Planning\Italbytz.AI.Planning.csproj" />
  </ItemGroup>

</Project>
