<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Italbytz.AI.ML.UciDatasets</PackageId>
    <Description>Curated UCI-style dataset helpers and preprocessing pipelines for the Italbytz AI package family.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Italbytz.ML" />
    <PackageReference Include="Microsoft.ML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italbytz.AI.ML.Core\Italbytz.AI.ML.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.csv" />
  </ItemGroup>

</Project>
