<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Italbytz.AI.Agent/Italbytz.AI.Agent.csproj" />
    <ProjectReference Include="../../src/Italbytz.AI.CSP/Italbytz.AI.CSP.csproj" />
    <ProjectReference Include="../../src/Italbytz.AI.NLP/Italbytz.AI.NLP.csproj" />
    <ProjectReference Include="../../src/Italbytz.AI.Probability/Italbytz.AI.Probability.csproj" />
    <ProjectReference Include="../../src/Italbytz.AI.Search/Italbytz.AI.Search.csproj" />
    <PackageReference Include="Italbytz.Graph" />
    <PackageReference Include="Italbytz.Graph.Blazor" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
  </ItemGroup>

</Project>
