<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Italbytz.AI</PackageId>
    <Description>Core AI helpers and baseline implementations shared by later AI packages.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italbytz.AI.Abstractions\Italbytz.AI.Abstractions.csproj" />
  </ItemGroup>

</Project>
