<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Italbytz.AI.Agent.Abstractions</PackageId>
    <Description>Agent-related abstractions for percepts, actions, environments, and agent programs.</Description>
  </PropertyGroup>

</Project>
