<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Italbytz.AI.ML</PackageId>
    <Description>Machine-learning trainers and Learning-based ML integrations for the Italbytz AI package family.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Italbytz.AI.Learning\Italbytz.AI.Learning.csproj" />
    <ProjectReference Include="..\Italbytz.AI.ML.Core\Italbytz.AI.ML.Core.csproj" />
  </ItemGroup>

</Project>
